# coding-day-backend

./: .gitignore  README.md  pom.xml
src/main/java/net/comerge/codingday/backend/: MainApplication.java
src/main/java/net/comerge/codingday/backend/controllers/: NewsController.java  TeamController.java  UserController.java
src/main/java/net/comerge/codingday/backend/database/: JooqConfiguration.java  JooqExceptionTranslator.java  SpringTransaction.java  SpringTransactionProvider.java
src/main/java/net/comerge/codingday/backend/database/models/: DefaultCatalog.java
src/main/java/net/comerge/codingday/backend/database/models/backend/: Backend.java  Indexes.java  Keys.java  Sequences.java  Tables.java
src/main/java/net/comerge/codingday/backend/database/models/backend/tables/: MapUserToTeam.java  News.java  Team.java  User.java
src/main/java/net/comerge/codingday/backend/database/models/backend/tables/records/: MapUserToTeamRecord.java  NewsRecord.java  TeamRecord.java  UserRecord.java
src/main/java/net/comerge/codingday/backend/dto/: UserDTO.java
src/main/java/net/comerge/codingday/backend/services/: TeamService.java  UserService.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/net/comerge/codingday/backend/controllers/: UserControllerTest.java
