# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/backend
spring.datasource.username=codingday
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Base path of the REST API
server.contextPath=/v1
